# Example local Postgres (Docker or local)
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgres_password
PGDATABASE=nodeappdb
PGPORT=5432
# set PGSSLMODE=1 if using SSL (Azure requires SSL)
# PGSSLMODE=1